SERVER_ADDR=127.0.0.1:8080
# if not set, use in-memory cache
# REDIS_URL=127.0.0.1:6379
POLL_INTERVAL=100 # in milliseconds
REQUEST_TIMEOUT=30000 # in milliseconds
LOG_LEVEL=info # debug, info, warn, error
# cert file path to enable https, for example: /etc/https/mydomain.crt
TLS_CERT_FILE = ""
# key file path to enable https, for example: /etc/https/mydomain.key
TLS_KEY_FILE = ""

# ECDSA_PUB_KEY_1="A6t1U8kc10AbLJ3-V1avU4rYvmAsYjXuzY0kPublttot" # ECDSA/secp256k1
# ECDSA_PUB_KEY_2="xxxxxx"

# ALLOW_AGENTS="agent1,agent2"

URL_HTTPBIN="https://httpbin.org/get?api-key=abc123"
# URL_DOGE_TEST="http://192.168.1.80:44555/"
# URL_XXX=...

# HEADER_API_TOKEN="Basic SUNQYW5kYTpJVEZDNlJjam56RkdEQnd0SzByYV9kS0swR29lSElqVUl3V2lEb3VrRWU0"
# HEADER_XXX=...
