SERVER_ADDR=127.0.0.1:8088
POLL_INTERVAL=100 # in milliseconds
REQUEST_TIMEOUT=20000 # in milliseconds
LOG_LEVEL=warn # debug, info, warn, error
# cert file path to enable https, for example: /etc/https/mydomain.crt
TLS_CERT_FILE = ""
# key file path to enable https, for example: /etc/https/mydomain.key
TLS_KEY_FILE = ""
